T:\GeekBrains\Seminar 5\DZ 5\bin\Debug\net6.0\DZ 5.exe
T:\GeekBrains\Seminar 5\DZ 5\bin\Debug\net6.0\DZ 5.deps.json
T:\GeekBrains\Seminar 5\DZ 5\bin\Debug\net6.0\DZ 5.runtimeconfig.json
T:\GeekBrains\Seminar 5\DZ 5\bin\Debug\net6.0\DZ 5.dll
T:\GeekBrains\Seminar 5\DZ 5\bin\Debug\net6.0\DZ 5.pdb
T:\GeekBrains\Seminar 5\DZ 5\obj\Debug\net6.0\DZ 5.csproj.AssemblyReference.cache
T:\GeekBrains\Seminar 5\DZ 5\obj\Debug\net6.0\DZ 5.GeneratedMSBuildEditorConfig.editorconfig
T:\GeekBrains\Seminar 5\DZ 5\obj\Debug\net6.0\DZ 5.AssemblyInfoInputs.cache
T:\GeekBrains\Seminar 5\DZ 5\obj\Debug\net6.0\DZ 5.AssemblyInfo.cs
T:\GeekBrains\Seminar 5\DZ 5\obj\Debug\net6.0\DZ 5.csproj.CoreCompileInputs.cache
T:\GeekBrains\Seminar 5\DZ 5\obj\Debug\net6.0\DZ 5.dll
T:\GeekBrains\Seminar 5\DZ 5\obj\Debug\net6.0\refint\DZ 5.dll
T:\GeekBrains\Seminar 5\DZ 5\obj\Debug\net6.0\DZ 5.pdb
T:\GeekBrains\Seminar 5\DZ 5\obj\Debug\net6.0\DZ 5.genruntimeconfig.cache
T:\GeekBrains\Seminar 5\DZ 5\obj\Debug\net6.0\ref\DZ 5.dll
