T:\GeekBrains\Seminar 5\DZ 5_1\obj\Debug\net6.0\DZ 5_1.csproj.AssemblyReference.cache
T:\GeekBrains\Seminar 5\DZ 5_1\obj\Debug\net6.0\DZ 5_1.GeneratedMSBuildEditorConfig.editorconfig
T:\GeekBrains\Seminar 5\DZ 5_1\obj\Debug\net6.0\DZ 5_1.AssemblyInfoInputs.cache
T:\GeekBrains\Seminar 5\DZ 5_1\obj\Debug\net6.0\DZ 5_1.AssemblyInfo.cs
T:\GeekBrains\Seminar 5\DZ 5_1\obj\Debug\net6.0\DZ 5_1.csproj.CoreCompileInputs.cache
T:\GeekBrains\Seminar 5\DZ 5_1\bin\Debug\net6.0\DZ 5_1.exe
T:\GeekBrains\Seminar 5\DZ 5_1\bin\Debug\net6.0\DZ 5_1.deps.json
T:\GeekBrains\Seminar 5\DZ 5_1\bin\Debug\net6.0\DZ 5_1.runtimeconfig.json
T:\GeekBrains\Seminar 5\DZ 5_1\bin\Debug\net6.0\DZ 5_1.dll
T:\GeekBrains\Seminar 5\DZ 5_1\bin\Debug\net6.0\DZ 5_1.pdb
T:\GeekBrains\Seminar 5\DZ 5_1\obj\Debug\net6.0\DZ 5_1.dll
T:\GeekBrains\Seminar 5\DZ 5_1\obj\Debug\net6.0\refint\DZ 5_1.dll
T:\GeekBrains\Seminar 5\DZ 5_1\obj\Debug\net6.0\DZ 5_1.pdb
T:\GeekBrains\Seminar 5\DZ 5_1\obj\Debug\net6.0\DZ 5_1.genruntimeconfig.cache
T:\GeekBrains\Seminar 5\DZ 5_1\obj\Debug\net6.0\ref\DZ 5_1.dll
